@import neat/neat-helpers

// Change the grid settings

// $gw-column: 120px
// $gw-gutter: 0px

$column: 145px
$gutter: 30px
$grid-columns: 6
$max-width: em(1040)

// Define your breakpoints
// $mobile: new-breakpoint(max-width 480px 4)
// $tablet: new-breakpoint(max-width 768px 8)