// header
@import "compass/css3"

#header
  margin-bottom: 80px

  > div
    margin-bottom: 20px
    position: relative

    h1,
    h1 a
      height: 200px
      line-height: 180px
      display: block
      color: #444
      font:
        size: 250%
      text:
        align: center
        decoration: none
        transform: lowercase

    small
      @include opacity(0.5)
      color: #444
      display: block
      text-align: center
      font-size: 30px
      bottom: 30px
      left: 0
      right: 0
      position: absolute

  #menu
    ul
      text-align: center

      li
        display: inline-block

        a
          height: 30px
          line-height: 30px
          padding: 0 10px
          margin: 0 5px
          display: inline-block
          text-transform: lowercase
          color: #777

          &:hover
            border-bottom: solid 2px #777
            color: #000
